# agpt.github.io

./: .jekyll-metadata  _config.yml  index.md
_posts/: 2024-09-15-first-post.md
_site/: 404.html  CNAME  archive.html  atom.xml  categories.html  current-skin.html  index.html  rss.xml  search.html  sitemap.xml  tags.html
_site/assets/css/: main.css
_site/blog/: index.html
_site/errata/: index.html
_site/part-I/offensive-and-defensive-frameworks/: index.html
_site/part-I/the-atomic-methodology/: index.html
_site/part-I/the-basics-of-purple-teaming/: index.html
_site/part-I/the-scenario-based-methodology/: index.html
_site/part-II/ad-recon-with-mitre-caldera/: index.html
_site/part-II/collecting-telemetry/: index.html
_site/part-II/domain-compromise-with-mythic/: index.html
_site/resources/: get_repos.sh  index.html
_site/resources/8/: psh.csproj
errata/: index.md
part-I/offensive-and-defensive-frameworks/: index.md
part-I/the-atomic-methodology/: index.md
part-I/the-basics-of-purple-teaming/: index.md
part-I/the-scenario-based-methodology/: index.md
part-II/ad-recon-with-mitre-caldera/: index.md
part-II/collecting-telemetry/: index.md
part-II/domain-compromise-with-mythic/: index.md
part-II/environment-setup/: index.md
part-II/lotl-with-atomic-red-team/: index.md
part-II/network-traffic-and-event-tracing/: index.md
part-III/implementing-a-purple-teaming-function/: index.md
part-III/reporting-and-tracking/: index.md
resources/: get_repos.ps1  get_repos.sh  index.md
resources/10/: AGPT-CP10-Mythic-Whoami-Task-Example.ipynb
(+7 files in other folders)
